@media (max-width: 575.98px) {
    .navbar {
        height: auto;

        .nav-links {
            a {
                font-size: 10px;
            }
        }

        .nav-logo {
            h2 {
                margin-top: 4px;
                font-size: 20px;
            }

            h1 {
                font-size: 25px;
            }

            svg {
                width: 1rem;
                height: 1rem;
            }
        }
    }

    .side-nav-cont {
        height: 3.2rem;
        width: 100vw;

        .side-nav {
            flex-direction: row;
            margin: 0;
            height: unset;
            justify-content: center;

            .line {
                width: 12%;
                height: unset;
            }

            .page-number {
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
            }

            .cart-cont {
                position: absolute;
                top: -2rem;
                left: 20px;
                margin: unset;
            }

            .complete-badge {
                left: -15px;
            }
        }
    }

    .main {
        flex-direction: column-reverse;

        .main-content {
            width: 100%;

            .landing-cont {
                width: 90%;
                margin-top: -7rem;

                .about-title {
                    flex-direction: column;

                    div {
                        align-self: center;
                    }
                }

                h1 {
                    font-size: 2rem;
                    line-height: 40px;
                }

                button {
                    font-size: 20px;
                    padding: 8px;
                }

                p {
                    font-size: 10px !important;
                    line-height: 20px;
                }

                svg {
                    width: 1rem;
                    height: 1rem;
                }

                .contact-form {
                    button {
                        font-size: 15px;
                        padding: 0px 10px;
                    }
                }
            }
        }

        form {
            padding: 0;
            position: absolute;
            width: 100%;
            top: 55%;
            transform: translateY(-50%);

            .form-input {
                padding: 5px;
                font-size: 10px;
                margin-top: 10px;
            }

            a,
            label,
            p {
                font-size: 10px;
            }

            button {
                font-size: 10px;
            }
        }

        .log-cont {
            width: 100%;
            height: 45%;
            padding-right: 0;
            position: relative;

            form {
                top: 38%;
            }
        }

        .sign-cont {
            width: 100%;
            height: 55%;
            position: relative;
        }
    }

    .market-main {
        padding-right: 0;
        flex-direction: column;
        align-items: center;

        .market-pic {
            width: 100%;
            height: 55%;
        }

        .plans {
            width: 100%;
            height: 45%;
            margin-top: -2rem;

            h3 {
                font-size: 17px;
            }

            button {
                font-size: 12px;
            }
        }

        .market-table {
            width: 100%;
            height: 60%;
            margin-bottom: -2rem;

            .shop-table {
                margin: 0;

                .shop-buttons {
                    margin-top: -17px;

                    .col-3 {
                        padding: 0;
                    }

                    button {
                        font-size: 10px;
                    }

                    label {
                        font-size: 9px;
                    }
                }

                .table {
                    th {
                        font-size: 10px;
                        padding: 0;
                    }

                    td {
                        padding: 0;
                    }

                    svg {
                        width: .9rem;
                        height: .9rem;
                    }
                }

                .plan-detail {
                    p {
                        font-size: 12px;
                    }

                    h6 {
                        font-size: 10px;
                    }

                    label {
                        font-size: 10px;
                    }

                    input {
                        padding: 3px 15px;
                    }

                    input::placeholder {
                        font-size: 10px;
                    }

                    .final {
                        font-size: 10px;
                        padding: 5px 10px;
                    }
                }

                form {

                    input+span {
                        top: 5px;
                        font-size: 12px;
                    }
                }
            }
        }

        .factor-table {
            width: 95% !important;

            h5,
            th,
            td {
                font-size: 10px;
            }

            p {
                font-size: 12px;
            }
        }

        .factor-table+div {
            width: 95% !important;

            h6,
            h4 {
                font-size: 10px;
            }

            .bank-btn {
                font-size: 13px;
                padding: 2px 10px;
            }
        }

        .total {
            padding: 5px 0;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .side-nav-cont {
        height: 5rem;
        width: 100vw;

        .side-nav {
            flex-direction: row;
            margin: 0;
            height: unset;
            justify-content: center;

            .line {
                width: 15%;
                height: unset;
            }

            .page-number {
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
            }

            .cart-cont {
                position: absolute;
                top: -2rem;
                left: 20px;
                margin: unset;
            }

            .complete-badge {
                left: -15px;
            }
        }
    }

    .main {
        flex-direction: column-reverse;

        .main-content {
            width: 100%;

            .landing-cont {
                width: 70%;
            }
        }

        form {
            padding: 0;

            .form-input {
                padding: 7px;
            }
        }

        .log-cont {
            width: 100%;
            height: 45%;
            padding: 0;
        }

        .sign-cont {
            width: 100%;
            height: 55%;
            padding: 0;
            padding-top: 5rem;
        }
    }

    .market-main {
        padding-right: 0;
        flex-direction: column;
        align-items: center;

        .market-pic {
            width: 100%;
            height: 55%;
        }

        .plans {
            width: 100%;
            height: 45%;
            margin-top: -3rem;
        }

        .market-table {
            width: 100%;
            height: 60%;
            margin-bottom: -2rem;

            .shop-table {
                margin: 0;

                .shop-buttons {
                    button {
                        font-size: 15px;
                    }
                }

                .table {
                    th {
                        font-size: 18px;
                    }

                    svg {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }

                .final {
                    padding: 5px 15px;
                }
            }
        }

        .factor-table {
            width: 95% !important;
        }

        .factor-table+div {
            width: 95% !important;
        }

        .total {
            padding: 5px 0;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .side-nav-cont {
        height: 5rem;
        width: 100vw;

        .side-nav {
            flex-direction: row;
            margin: 0;
            height: unset;
            justify-content: center;

            .line {
                width: 15%;
                height: unset;
            }

            .page-number {
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
            }

            .cart-cont {
                position: absolute;
                top: -2rem;
                left: 20px;
                margin: unset;
            }

            .complete-badge {
                left: -15px;
            }
        }
    }

    .main {
        flex-direction: column-reverse;

        .main-content {
            width: 100%;

            .landing-cont {
                width: 70%;
            }
        }

        form {
            padding: 0;

            .form-input {
                padding: 7px;
            }
        }

        .log-cont {
            width: 100%;
            height: 45%;
            padding: 0;
        }

        .sign-cont {
            width: 100%;
            height: 55%;
            padding: 0;
            padding-top: 5rem;
        }
    }

    .market-main {
        padding-right: 0;
        flex-direction: column;
        align-items: center;

        .market-pic {
            width: 100%;
            height: 60%;
        }

        .plans {
            width: 100%;
            height: 40%;
            margin-top: -2rem;
        }

        .market-table {
            width: 100%;
            height: 60%;
            margin-bottom: -2rem;

            .shop-table {
                margin: 0;

                .shop-buttons {
                    button {
                        font-size: 20px;
                    }
                }

                .table {
                    th {
                        font-size: 18px;
                    }

                    svg {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }
            }
        }

        .factor-table {
            width: 95% !important;
        }

        .factor-table+div {
            width: 95% !important;
        }

        .total {
            padding: 5px 0;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .market-main {
        padding-right: 6rem;

        .market-pic {
            width: 60%;
        }

        .market-table {
            .shop-table {
                margin-right: 0;

                .shop-buttons {
                    button {
                        font-size: 17px;
                    }
                }

                .table {
                    th {
                        font-size: 18px;
                    }

                    svg {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }
            }
        }

        .factor-table {
            width: 95% !important;
            margin-right: -4rem;
            margin-top: 5rem;
        }

        .factor-table+div {
            width: 95% !important;
        }
    }
}

@media (min-width: 1200px)and (max-width: 1440px) {}

@media (min-width: 1440px) and (max-width: 1700px) {
    .market-main {
        .factor-table {
            width: 85% !important;
        }
    }
}

@media (min-width: 1700.02px) {
    .main {
        .main-content {
            .landing-cont {
                h1 {
                    font-size: 3rem;
                    line-height: 70px;
                }

                .about-title {
                    h1 {
                        font-size: 3.5rem;
                    }

                    h6 {
                        font-size: 2rem;
                    }
                }

                p {
                    font-size: 20px !important;
                    line-height: 40px;
                }

                .about-social {
                    svg {
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
        }
    }

    .market-main {
        .market-table {
            .shop-table {
                .shop-buttons {
                    button {
                        font-size: 30px;
                    }
                }

                .table {
                    th {
                        font-size: 20px;
                    }

                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }
        }

        .factor-table {
            margin-top: 8rem !important;
        }
    }
}